.courses-section {
    max-width: 100vw;
    height: 100vh;
    border: 1px solid blue;
    padding-inline: 5vw;
}

.courses-grid-container {
    max-width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Columns that are at least 250px wide *//* Rows that are at least 250px tall */
    gap: 4vw;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
}

.g-item{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid green;
    border-radius: 1rem;
    background-color: white;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.103);
}

.lang-course{
    height: max-content;
    border: 1px solid green;
    padding: 1px solid purple;

}