html {
    scroll-behavior: smooth;
}


.welcoming-Section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: calc(100vh - 70px);

    gap: 20px;
    /* background: var(--primary-color-dark); */
}

.welcoming-Section img{
    width: 250px;
    height: 70%;
    object-fit: cover;
    background: var(--primary-color-dark);
    transition: 0.2s ease-in-out;
}

/* Image PLacements */
.welcoming-Section img:nth-child(1) {
    transform: translateY(-50px);
}

.welcoming-Section img:nth-child(2) {
    transform: translateY(30px);
}

.welcoming-Section img:nth-child(3) {
    transform: translateY(-20px);
}

.welcoming-Section img:nth-child(4) {
    transform: translateY(40px);
}

.welcoming-Section img:nth-child(5) {
    transform: translateY(-50px);
}

.welcoming-Section img:hover {
    scale: 1.1;
}

.welcoming-Section:has(img:hover) img:not(:hover) {
    transition: filter 100ms ease-in-out;
    filter: grayscale(50%);
    transition: 0.2s ease-in-out;

}

.scrollDown{
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: column;

    align-items: center;
    font-size: 1.2em;
    font-weight: 600;

    color: var(--primary-color-dark);
    /* animation: bobbing 1200ms 5s infinite; */
}

@keyframes bobbing {
    0%{
        transform: translateY(0px);
    }
    20%{
        transform: translateY(-20px);
    }
    40%{
        transform: translateY(0px);
    }
    60%{
        transform: translateY(0px);
    }
    80%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* ------------------------------------------------- */

.section2{
    height: 100vh;
    width: 100%;

    position: relative;
    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 20px;
}

.section2 h1{
    margin-bottom: 20px;
}

.section2-Content{
    width: 80%;
    height: 625px;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
    gap: 40px;
}

.content-Containers{
    position: relative;

    height: 100%;
    background: var(--mid-secondary-color);
    border-radius: 5px;
    cursor: pointer;

    padding: 10px;
}

.content-Containers::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;

    left: 0;
    top: 0;
    rotate: 4deg;
    z-index: -1;
    background: var(--primary-color);
}

.content-icon{
    height: 50px;
    width: 50px;

    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);

    background: var(--tertiary-color);
    border-radius: 3px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    transition: 1s;
    z-index: 1;
}

.flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
}

.flip-front, .flip-back {
    position: absolute;
    height: 100%;
    backface-visibility: hidden;
    font-size: 24px;
    border-radius: 5px;
}

.flip-front{
    width: 90%;
    padding: 0% 5%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flip-front h3{
    margin-top: 10%;
}

.flip-front p{
    color: white;
    font-size: 0.9em;
    line-height: 1.3em;
}

.flip-back {
    background: var(--senary-color);
    text-align: center;
    align-content: center;
    width: 90%;
    padding: 0% 5%;
    transform: rotateY(180deg);
}

.flipped .flip-card {
    transform: rotateY(180deg);
}


@keyframes appear{
    from{
        opacity: 0;
        transform: translateY(100px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
/* ------------------------------------------------ */

@media (width <= 800px){

}