

.resources-section{
    width: 100%;
    /* height: calc(100dvh - 70px); */
    /* outline: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    background-color: rgb(246, 246, 246);
}

h1{
    font-size: 4rem;
    margin-bottom: 20px;
}

.resources-grid-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    gap: 2rem;
}

.resource-grid-item{
    border: 1px solid rgb(200, 200, 200);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100%;
    border-radius: 2rem;
    background-color: white;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.103);
}

.resource-wallpaper{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgb(200, 200, 200);
    position: relative;
}

.resource-wallpaper i{
    position: absolute;
    left: 50%;
    top: calc(100% - 40px);
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    border-radius: 0.5rem;
    font-size: 2.5rem;
    border: 5px solid white;
}

.resource-wallpaper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.9);
    /* border: 1px solid red; */
}

.resource-content{
    width: 100%;
    height: 70%;
    display: flex;
    /* padding: 20px; */
    padding-left: 40px;
    flex-direction: column;
    position: relative;
    line-height: 1.5;
    /* border: 1px solid red; */
}

.progress-count{
    position: absolute;
    left: 35px;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: rgb(235, 235, 235);
    border-radius: 0.75rem;
    font-size: 0.8rem;
}

.options{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    bottom: 10px;
    right: 35px;
    border-radius: 0.75rem;
    padding: 5px;
    background-color: rgb(235, 235, 235);
    width: 20px;

}

.resource-lang{
    color: rgb(210, 210, 210);
    margin-top: 1.5rem;
}

.course-title{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

@media (width <= 500px){

    .resources-section{
        height: min-content;
    }

    .resources-section h1{
        font-size: 2.4em;

        height: 100%;
        width: 100%;
        margin-bottom: 10%;

        text-align: center;

        padding: 10px 0;
    }

    .resources-grid-wrapper{
        display: flex;
        flex-direction: column;

        width: 100dvw;
        height: min-content;

        gap: 30px;
        align-items: center;
    }

    .resource-grid-item{
        border: 5px solid rgb(200, 200, 200);
        height: 300px;
    }

}